Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Depends:
Conflicts: ru.domo.cocoatop
Filename: ./debs/Cocoatop.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: domo
Installed-Size: 742
Name: cocoatop64
Depiction: https://PEOCO5.github.io/depictions/?p=ru.domo.cocoatop64

Package: ch.mdaus.palette
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Depends:
Conflicts: ch.mdaus.palete
Filename: ./debs/Palette.deb
Size: 405894
MD5sum: d052e232ad2af24a29adb00be2db24f2
SHA1: 24dfe959a29f84452eb4fa616fe339fe72be2c00
SHA256: a0affd786ea8c85558d65498fb865668bfdeaae82c8230d74d2000107d42569d
Section: Tweaks
Description: Brighten up your notifications!
Author: Maxwell Dausch <max.dausch@gmail.com>
Name: Palette
Depiction: https://PEOCO5.github.io/depictions/?p=ch.madus.palette
  
